# На входной двери подъезда установлен кодовый замок, содержащий десять кнопок с цифрами от 0 до 9. 
# Код содержит три цифры, которые нужно нажать одновременно. 
# Какова вероятность того, что человек, не знающий код, откроет дверь с первой попытки?

import math


# Всего вариантов кода:
total_variation = math.factorial(10)/(math.factorial(3)*math.factorial(7))

# И только 1 верный. Поэтому вероятность:
p = 1/total_variation
print(round(p*100,2))

# Ответ: вероятность того, что человек, не знающий код, откроет дверь с первой попытки - 0.83%