# В лотерее 100 билетов. Из них 2 выигрышных.
# Какова вероятность того, что 2 приобретенных билета окажутся выигрышными?
import math

# Итого количество сочетаний:
total_variation = math.factorial(100)/(math.factorial(2)*math.factorial(98))

# И только одно сочетание будет таким, что два билета выигрышные. Находим :

p = 1/total_variation
print(round(p*100, 2))

# Ответ: 0.02%


